# java-langserver

./: .bumpversion.cfg  .eslintrc  .gitignore  .kibana-plugin-helpers.json  README.md  build.gradle  build.properties  gradle.properties  index.js  java.policy  mvnw.cmd  package.json  pom.xml  settings.gradle
.ci/: Dockerfile  Jenkinsfile  setting.xml
.ci/script/docker/: cleanup.sh  deploy_package.sh  package.sh  upload_package.sh
ci/: Dockerfile
ci/script/docker/: cleanup.sh  deploy_package.sh  package_release.sh  package_snapshot.sh
org.eclipse.jdt.ls.core/src/org/eclipse/jdt/ls/core/internal/: DetailSymbolInformation.java  Full.java  FullParams.java  Reference.java  ReferenceCategory.java
org.eclipse.jdt.ls.core/src/org/eclipse/jdt/ls/core/internal/handlers/: FullHandler.java  JDTLanguageServer.java  NavigateToDefinitionHandler.java
org.eclipse.jdt.ls.core/src/org/eclipse/jdt/ls/core/internal/lsp/: JavaProtocolExtensions.java
org.eclipse.jdt.ls.core/src/org/eclipse/jdt/ls/core/internal/preferences/: ClientPreferences.java  Preferences.java
org.elastic.jdt.ls.core/: .project  build.gradle  build.properties  plugin.properties  plugin.xml  pom.xml  tags
org.elastic.jdt.ls.core/OSGI-INF/: permissions.perm
org.elastic.jdt.ls.core/src/org/elastic/jdt/ls/core/internal/: ANTUtils.java  AntProjectImporter.java  BuildPathHelper.java  DetailSymbolInformation.java  EDefinitionHandler.java  ElasticJDTLanguageServer.java  ElasticJavaLanguageServerPlugin.java  ElasticLanguageServer.java  ExtendedHoverHandler.java  ExtendedInitHandler.java  ExtendedJDTLanguageServer.java  ExtendedNavigateToDefinitionHandler.java  ExtendedReferencesHandler.java  Full.java  FullHandler.java  FullParams.java  HackReferenceMethodPattern.java  JavaLanguageServerPlugin.java  LanguageServer.java  ParentProcessWatcher.java  QnameHelper.java  Reference.java  ReferenceCategory.java  SecurityPermissionHelper.java  SymbolLocator.java  SynchronizedInitHandler.java  SynchronizedWorkspaceFolderChangeHandler.java
org.elastic.jdt.ls.core/src/org/elastic/jdt/ls/core/internal/ant/: AntDefiningTaskNode.java  AntElementNode.java  AntLaunchingUtil.java  AntModel.java  AntModelChangeEvent.java  AntModelCore.java  AntModelProject.java  AntProjectNode.java  AntPropertyNode.java  AntTargetNode.java  AntTaskNode.java  AntUtil.java  IAntElement.java  IAntModel.java  IAntModelConstants.java  IAntModelListener.java  LocationProvider.java  ProjectCreator.java  ProjectHelper.java
org.elastic.jdt.ls.core/src/org/elastic/jdt/ls/core/internal/hover/: JavaElementLabelComposer.java  JavaElementLabels.java
org.elastic.jdt.ls.core/src/org/elastic/jdt/ls/core/internal/manifest/: ArtifactResolver.java  GradleManifestImporter.java  ProjectCreator.java
org.elastic.jdt.ls.core/src/org/elastic/jdt/ls/core/internal/manifest/model/: Config.java  Credentials.java  Dependency.java  ProjectInfo.java  Repo.java
org.elastic.jdt.ls.product/: .project  all.policy  build.gradle  languageServer.product  pom.xml  publish-assembly-darwin.xml  publish-assembly-linux.xml  publish-assembly-windows.xml  publish-assembly.xml
org.elastic.jdt.ls.product/settings/: settings.xml
org.elastic.jdt.ls.target/: .project  org.elastic.jdt.ls.tp.target  pom.xml
org.elastic.jdt.ls.tests/: .project  ReferencesHandlerTest.java  plugin.properties  plugin.xml  pom.xml
org.elastic.jdt.ls.tests/projects/ant/salut/: build.xml
org.elastic.jdt.ls.tests/projects/eclipse/eclipsegradle/: .project
org.elastic.jdt.ls.tests/projects/eclipse/hello1/: .classpath
org.elastic.jdt.ls.tests/projects/gradle/gradle-11/: .project
org.elastic.jdt.ls.tests/projects/gradle/gradle-withoutjava/: .project
org.elastic.jdt.ls.tests/projects/manifest/android/: manifest.json
org.elastic.jdt.ls.tests/projects/manifest/nested/manifest1/: manifest.json
org.elastic.jdt.ls.tests/projects/manifest/nested/manifest2/: manifest.json
org.elastic.jdt.ls.tests/projects/manifest/nested/manifest2/src/main/java/: Hello.java
org.elastic.jdt.ls.tests/projects/manifest/single/: build.gradle  manifest.json
org.elastic.jdt.ls.tests/src/org/elastic/jdt/ls/core/internal/: AbstractAntBasedTest.java  AbstractGradleManifestBasedTest.java  AntProjectImporterTest.java  BuildPathHelperTest.java  ClassFileUtil.java  DependencyUtil.java  EDefinitionHandlerTest.java  ExtendedHoverHandlerTest.java  ExtendedInitHandlerTest.java  FullHandlerTest.java  GradleManifestImporterTest.java  JavaLanguageServerTestPlugin.java  JsonMessageHelper.java  SimpleLogListener.java  TestVMType.java  Util.java  WorkspaceHelper.java
org.elastic.jdt.ls.tests/src/org/elastic/jdt/ls/core/internal/managers/: AbstractProjectsManagerBasedTest.java
org.elastic.jdt.ls.tests/src/org/elastic/jdt/ls/tests/: Unstable.java
scripts/: bump_version.sh
target.maven/: build.gradle
target.p2/: build.gradle
