(java.io.FilePermission "/private/tmp/data4/.metadata/.plugins/org.elastic.jdt.ls.core" "read,write")
(java.io.FilePermission "/private/tmp/data4/.metadata/.plugins/org.elastic.jdt.ls.core/-" "read,write")
(java.io.FilePermission "/private/tmp/data4/.metadata/.plugins/-" "read, write")
(java.io.FilePermission "/private/tmp/data4/-" "read, write, delete")
(java.io.FilePermission "/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/-" "read")
(java.io.FilePermission "/System/Library/Java/Extensions/*" "read")
(java.io.FilePermission "/Users/poytr1/.m2/repo_mirror/-" "read, write")
(java.io.FilePermission "/Users/poytr1/Downloads/kibana-7.4.0-darwin-x86_64/data/code/workspace/-" "read")
(java.net.NetPermission "getNetworkInformation")
# Permission to communicate with the Maven central, Sonatype Releases, JCenter, Jboss, Google's Maven Repository, Clojars
(java.net.SocketPermission "repo.maven.apache.org/maven2/" "connect,accept,resolve")
(java.net.SocketPermission "oss.sonatype.org/content/repositories/releases/" "connect,accept,resolve")
(java.net.SocketPermission "jcenter.bintray.com" "connect,accept,resolve")
(java.net.SocketPermission "repository.jboss.org/nexus/content/repositories/releases/" "connect,accept,resolve")
(java.net.SocketPermission "maven.google.com" "connect,accept,resolve")
(java.net.SocketPermission "repo.clojars.org" "connect,accept,resolve")
(java.util.PropertyPermission "*" "read, write")
(java.lang.RuntimePermission "*")
(org.eclipse.equinox.log.LogPermission "*" "log")
(java.net.SocketPermission "127.0.0.1:2090" "connect,resolve")
(java.lang.reflect.ReflectPermission "suppressAccessChecks")
( org.osgi.framework.AdminPermission "*" "*" )
( org.osgi.framework.PackagePermission "*" "exportonly,import" )
( org.osgi.framework.ServicePermission "*" "get,register")
( org.osgi.framework.BundlePermission "*" "host,provide,fragment")
(org.osgi.framework.ServicePermission "*" "register,get")
(org.osgi.framework.AdminPermission)
(java.net.NetPermission "specifyStreamHandler")
(org.osgi.service.application.ApplicationAdminPermission "*" "lifecycle")
(org.osgi.framework.PackagePermission "*" "export,import")
(org.osgi.framework.BundlePermission "*" "provide,require")
(javax.security.auth.AuthPermission "modifyPrincipals")
(javax.security.auth.AuthPermission "createLoginContext.TEST")
(javax.security.auth.AuthPermission "doAsPrivileged")
(javax.security.auth.AuthPermission "setLoginConfiguration")
(javax.security.auth.AuthPermission "doAs")
(javax.security.auth.AuthPermission "getSubject")
(java.security.SecurityPermission "getPolicy")
(java.security.SecurityPermission "setPolicy")