Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.elastic.jdt.ls.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.elatic.jdt.ls.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.ls.core,
 org.eclipse.lsp4j;bundle-version="0.4.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.net;bundle-version="1.3.300",
 org.apache.commons.lang3,
 com.google.guava,
 org.eclipse.jdt.core.manipulation,
 org.apache.ant;bundle-version="1.10.5",
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.core.filebuffers;bundle-version="3.6.400",
 org.eclipse.ant.core;bundle-version="3.5.200",
 org.eclipse.jdt.launching;bundle-version="3.12.0",
 com.ibm.icu.base;bundle-version="58.2.0",
 org.eclipse.core.variables;bundle-version="3.4.300"
Export-Package: org.elastic.jdt.ls.core.internal;x-friends:="org.elastic.jdt.ls.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.elastic.jdt.ls.core.internal.JavaLanguageServerPlugin
