Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.elastic.jdt.ls.core;singleton:=true
Bundle-Version: 7.2.2.qualifier
Automatic-Module-Name: org.elatic.jdt.ls.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.jdt.ls.core,
 org.eclipse.lsp4j;bundle-version="0.4.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.0",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.10.100",
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.core.net;bundle-version="1.3.300",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ant.core;bundle-version="3.5.200",
 org.apache.ant;bundle-version="1.10.5",
 javax.annotation;bundle-version="1.2.0"
Export-Package: org.elastic.jdt.ls.core.internal;x-friends:="org.elastic.jdt.ls.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.elastic.jdt.ls.core.internal.ElasticJavaLanguageServerPlugin
Import-Package: org.eclipse.ant.internal.ui,
 org.eclipse.ant.internal.ui.datatransfer,
 org.eclipse.ant.internal.ui.model
